# Nếu bạn muốn xuống dòng, hãy dùng\n. Eg: SpermLord\nCatalizcs.
# Sau khi thay đổi, bạn phải khởi động lại bot để có hiệu lực.
# Đặt kí tự # ở đầu mỗi câu nếu bạn không muốn bot nhận những dòng đó.

# Fishing.js
fishing.trashes=
fishing.fish1=
fishing.fish2=
fishing.crabs=
fishing.blowfishes=
fishing.crocodiles=
fishing.whales=
fishing.dolphins=
fishing.squids=
fishing.sharks=

# NSFW.js
nsfw.tier5=
nsfw.notEnoughMoney=
nsfw.purchaseSuccess=

# Thread.js
thread.newThread=
thread.needAorO=
thread.banThread=
thread.unbanThread=

# User.js
user.newUser=
user.needAorO=
user.banUser=
user.unbanUser=

# index.js
index.refresh=
index.connectSuccess=
index.connectFailed=

# login.js
login.2fa=
login.appstate=
login.err2FA=
login.wrongAorP=
login.cantLogin=
login.noFunc=

# listen.js
listen.startEnv=
listen.successEnv=
listen.startListen=

# event.js
event.connectSuccess=
event.welcome=
event.left=
event.kicked=

# message.js
message.error=
message.notEnoughMoney=
message.busy=
message.busyWithReason=
message.welcomeBack=
message.noAnswer=
message.bannedCommand=
message.noErrorInfo=
message.reportInfo=
message.reportSent=
message.alreadyOffNSFW=
message.cantOffNSFW=
message.disabledNSFW=
message.alreadyOnNSFW=
message.cantOnNSFW=
message.enabledNSFW=
message.helpInfo=
message.adminHelpInvalid=
message.alreadyBannedUser=
message.cantBanUser=
message.bannedUser=
message.notBannedUser=
message.cantUnbanUser=
message.unbannedUser=
message.bannedThread=
message.cantBanThread=
message.alreadyBannedThread=
message.unbannedThread=
message.notBannedThread=
message.cantUnbanThread=
message.enterBanCmd=
message.listBannedCmds=
message.cantFindCmd=
message.bannedCmd=
message.enterUnbanCmd=
message.notBannedCmd=
message.unbannedCmd=
message.alreadyOffResend=
message.cantOffResend=
message.disabledResend=
message.alreadyOnResend=
message.cantOnResend=
message.enabledResend=
message.notUserID=
message.addedUser=
message.alreadyInDB=
message.restart=
message.cmdNotFound=
message.alreadyOffLUNoti=
message.cantOffLUN=
message.disabledLUN=
message.alreadyOnLUN=
message.cantOnLUN=
message.enabledLUN=
message.helpMsg=
message.generalHelpInvalid=
message.requestAdd1=
message.requestAdd2=
message.requestNotFound=
message.requestDelete=
message.noRequest=
message.allRequests=
message.incorrectSyntax=
message.pwdNotFound=
message.dieAPI=
message.noVA=
message.foundVA=
message.exceededLength=
message.allTags=
message.invalidTag=
message.replyPic=
message.onePicOnly=
message.noAPIKey=
message.sauceResult=
message.noSauce=
message.didntEnterShort=
message.notExistsShort=
message.deletedShort=
message.noShort=
message.allShorts=
message.sameIO=
message.noIO=
message.createdShort=
message.dupShort=
message.sleepNow=
message.sleep=
message.wake=
message.prefix=
message.credit=
message.simOn=
message.simOff=
message.timeMin=
message.timeSec=
message.remindAfter=
message.remindUser=
message.remind=
message.isNaN=
message.lessThan=
message.ga=
message.locatNotFound=
message.locatData=
message.covid=
message.choose=
message.waifu1=
message.waifu2=
message.roll=
message.minGTEmax=
message.cantGetRank1=
message.cantGetRank2=
message.translate=
message.uptime=
message.unsendErr1=
message.unsendErr2=
message.wikiErr1=
message.wikiErr2=
message.iss=
message.neo=
message.spacex=
message.afk=
message.afkWithReason=
message.osuErr=
message.didntUnderstand=
message.mirai=
message.created=
message.notSupportXYz=
message.15secs=
message.offNSFW=
message.idealCode=
message.cantFindHentai=
message.codeInfo=
message.exceededNSFW=
message.godmodeNSFW=
message.myNSFW=
message.cantBuyNSFW=
message.nsfwTierLimit=
message.gmConfig=
message.setNSFWMe=
message.setNSFWUser=
message.setNSFWgm=
message.coinHead=
message.coinTail=
message.moneyMe=
message.moneyUser=
message.receivedDaily=
message.daily=
message.worked=
message.job1=
message.job2=
message.job3=
message.job4=
message.job5=
message.job6=
message.job7=
message.job8=
message.job9=
message.job10=
message.job11=
message.job12=
message.job13=
message.job14=
message.job15=
message.work=
message.betToLow=
message.roulWIn=
message.roulLose=
message.slotWon=
message.slotLose=
message.pay=
message.payToLow=
message.setMeMoney=
message.setUserMoney=
message.stealCooldown=
message.stealFailed1=
message.stealPoorUser=
message.steal1=
message.steal2=
message.needMoney=
message.stealFailed2=
message.congratHero=
message.noRod=
message.limitFishTime=
message.brokenRod=
message.defeatMonster=
message.caught=
message.inv1=
message.inv2=
message.inv3=
message.noSellItem=
message.sellItem=
message.sellAllItems=
message.itemList=
message.stealFishCooldown=
message.intendSteal=
message.stealFish=
message.stealFishFailed=
message.fishingShop=
message.cmdNotFound=
message.keyboardHero=

# message_reply.js
reply.askToChangePrefix=
reply.askToChangeName=
reply.askToChangeAdmins=
reply.askToChangeLang=
reply.askToChangeAutoRestart=
reply.newUpdate=
reply.noNewUpdate=
reply.cantCheckUpdate=
reply.bannedUsers=
reply.noBannedUser=
reply.bannedThreads=
reply.noBannedThread=
reply.sendNoti=
reply.searchUser=
reply.searchThread=
reply.restart=
reply.soHigh=
reply.changedPrefix=
reply.changedName=
reply.changedLang=
reply.changedAdmins=
reply.onlyOnOff=
reply.same=
reply.changedAutoRestart=
reply.sentNoti=
reply.foundUsers=
reply.notFoundUser=
reply.foundThreads=
reply.notFoundThread=
reply.outOfTime=
reply.correctAns=
reply.wrongAnsMath=
reply.upgradeRod=
reply.fixRod=
reply.buyRod=
reply.comingSoon=
reply.outOfTime2=
reply.wrongAnsFish=
reply.defeatMonster=
reply.chooseVA=
reply.processVA=
reply.exceededLength=

# message_reaction.js
reaction.soldAll=
reaction.canceledSP=
reaction.canceledUpgrade=
reaction.notEnoughMoney=
reaction.notEnoughExp=
reaction.dontHaveRodToUpgrade=
reaction.alreadyMax=
reaction.upgradeSuccess=
reaction.canceledRepair=
reaction.repairSuccess=
reaction.alreadyHave=
reaction.buyFirstRod=

# unsend.js
unsend.unsent=
unsend.unsentAttachment=

# custom_message.js
# Nếu bạn muốn đổi ngôn ngữ của cả custom_message.js thì hãy add thêm vào đây.
#custom.text1=Text 1
#custom.text2=Text 2